SQL> create role super_user;

Role created.

SQL> create role admin;

Role created.

SQL> create role operator;

Role created.

SQL> grant create session, create table, create view, create sequence to super_user;

Grant succeeded.

SQL> grant create session, create table to admin;

Grant succeeded.

SQL> create user motin identified by motin;

User created.

SQL> create user babu identified by babu;

User created.

SQL> create user robi identified by robi;

User created.

SQL> create user sahin identified by sahin;

User created.

SQL> create user halim identified by halim;

User created.

SQL> grant super_user to motin;

Grant succeeded.

SQL> grant admin to babu;

Grant succeeded.

SQL> grant admin to robi;

Grant succeeded.

SQL> grant operator to sahin;

Grant succeeded.

SQL> grant operator to halim;

Grant succeeded.

SQL> grant unlimited tablespace to motin;

Grant succeeded.

SQL> alter user babu quota 500m on system;

User altered.

SQL> alter user robi quota 500m on system;

User altered.

SQL> alter user sahin quota 100m on system;

User altered.

SQL> alter user halim quota 100m on system;

User altered.

SQL> connect motin
Connected.
SQL> create table test_1(id number(6) primary key, name varchar2(50), email varchar2(50));

Table created.

SQL> create sequence test_seq_1 increment by 5 start with 100 maxvalue 5000nocache nocycle;

Sequence created.

SQL> insert into test_1(id,name,email) values(test_seq_1.nextval,'Mehedi Hasan',
  2  rong;
rong
   *
ERROR at line 2:
ORA-00917: missing comma 


SQL> insert into test_1(id,name,email) values(test_seq_1.nextval,'Mehedi Hasan', 'aaa@gmail.com');

1 row created.

SQL> insert into test_1(id,name,email) values(test_seq_1.nextval,'Suad Rifat', 'bbb@gmail.com');

1 row created.

SQL> insert into test_1(id,name,email) values(test_seq_1.nextval,'Abu Jubayer', 'ccc@gmail.com');

1 row created.

SQL> insert into test_1(id,name,email) values(test_seq_1.nextval,'Mahin Hasan', 'ddd@gmail.com');

1 row created.

SQL> insert into test_1(id,name,email) values(test_seq_1.nextval,'Rony Sarker', 'eee@gmail.com');

1 row created.

SQL> desc test_1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(6)
 NAME                                               VARCHAR2(50)
 EMAIL                                              VARCHAR2(50)

SQL> select * from test_1;

        ID NAME                                                                 
---------- --------------------------------------------------                   
EMAIL                                                                           
--------------------------------------------------                              
       100 Mehedi Hasan                                                         
aaa@gmail.com                                                                   
                                                                                
       105 Suad Rifat                                                           
bbb@gmail.com                                                                   
                                                                                
       110 Abu Jubayer                                                          
ccc@gmail.com                                                                   
                                                                                

        ID NAME                                                                 
---------- --------------------------------------------------                   
EMAIL                                                                           
--------------------------------------------------                              
       115 Mahin Hasan                                                          
ddd@gmail.com                                                                   
                                                                                
       120 Rony Sarker                                                          
eee@gmail.com                                                                   
                                                                                

SQL> connect babu
Connected.
SQL> create table test_2(id number(7) primary key, name varchar2(55), email varchar2(55));

Table created.

SQL> insert into test_2(id,name,email) values(200,'Mehedi Hasan','aaa@gmail.com');

1 row created.

SQL> insert into test_2(id,name,email) values(205,'Suad Rifat','bbb@gmail.com');

1 row created.

SQL> insert into test_2(id,name,email) values(210,'Abu Jubayer','ccc@gmail.com');

1 row created.

SQL> insert into test_2(id,name,email) values(215,'Mahin Hasan','ddd@gmail.com');

1 row created.

SQL> insert into test_2(id,name,email) values(220,'Rony Sarker','eee@gmail.com');

1 row created.

SQL> connect sys as sysdba
Connected.
SQL> grant create session to sahin;

Grant succeeded.

SQL> connect motin
Connected.
SQL> create view test_view_1 as select * from test_1;

View created.

SQL> grant select on test_1 to sahin;

Grant succeeded.

SQL> connect sys as sysdba
Connected.
SQL> grant create view to sahin;

Grant succeeded.

SQL> connect sahin
Connected.
SQL> create view test_view_1 as select * from motin.test_1;

View created.

SQL>  connect sys as sysdba
Connected.
SQL> connect motin
Connected.
SQL> select * from test_1;

        ID NAME                                                                 
---------- --------------------------------------------------                   
EMAIL                                                                           
--------------------------------------------------                              
       100 Mehedi Hasan                                                         
aaa@gmail.com                                                                   
                                                                                
       105 Suad Rifat                                                           
bbb@gmail.com                                                                   
                                                                                
       110 Abu Jubayer                                                          
ccc@gmail.com                                                                   
                                                                                

        ID NAME                                                                 
---------- --------------------------------------------------                   
EMAIL                                                                           
--------------------------------------------------                              
       115 Mahin Hasan                                                          
ddd@gmail.com                                                                   
                                                                                
       120 Rony Sarker                                                          
eee@gmail.com                                                                   
                                                                                

SQL> connect babu
Connected.
SQL> select * from test_2;

        ID NAME                                                                 
---------- -------------------------------------------------------              
EMAIL                                                                           
-------------------------------------------------------                         
       200 Mehedi Hasan                                                         
aaa@gmail.com                                                                   
                                                                                
       205 Suad Rifat                                                           
bbb@gmail.com                                                                   
                                                                                
       210 Abu Jubayer                                                          
ccc@gmail.com                                                                   
                                                                                

        ID NAME                                                                 
---------- -------------------------------------------------------              
EMAIL                                                                           
-------------------------------------------------------                         
       215 Mahin Hasan                                                          
ddd@gmail.com                                                                   
                                                                                
       220 Rony Sarker                                                          
eee@gmail.com                                                                   
                                                                                

SQL> connect sahin
Connected.
SQL> desc test_view_1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(6)
 NAME                                               VARCHAR2(50)
 EMAIL                                              VARCHAR2(50)

SQL> spool off;
